
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://lakshay.mysql.database.azure.com/school_management
spring.datasource.username=lakshay
spring.datasource.password=Topsecret!1745

spring.devtools.restart.enabled=true